Sujeto 0
Resultados: 
sumar 4 2 C letra 46.3766658306
representar 2 3 5 numero 30.3086578846
representar 4 3 A letra 53.0086839199
representar 2 5 1 numero 49.760974884
representar 3 1 2 numero 10.6489608288
sumar 1 1 5 numero 56.192898035
sumar 4 1 B letra 40.0771098137
representar 3 3 B letra 69.0009908676
sumar 5 5 4 numero 20.3648049831
sumar 5 4 B letra 13.8259320259
sumar 5 3 C letra 36.9410710335
representar 5 2 C letra 59.2963039875
representar 2 2 3 numero 62.5687708855
sumar 4 1 2 numero 26.9325778484
sumar 2 4 6 numero 17.012873888
representar 2 3 5 numero 65.9136819839
sumar 1 5 D letra 23.5724568367
representar 4 2 C letra 72.3453218937
sumar 1 4 5 numero 43.2613170147
representar 5 1 C letra 33.4369449615
Resultados control objetivo operaciones: 
sumar 4 1 B sumar 95.8054549694
representar 2 3 5 sumar 110.280835867
sumar 1 5 D sumar 89.9243049622
sumar 5 5 4 sumar 98.7071459293
representar 3 1 2 representar 92.9009399414
sumar 4 1 2 sumar 104.488149881
sumar 2 4 6 representar 107.384327888
sumar 5 4 B sumar 101.616691828
sumar 5 3 C sumar 113.200664043
representar 5 1 C representar 116.096441984
Resultados control objetivo pares: 
sumar 1 1 5 impar 123.704859972
representar 5 2 C par 135.340528011
representar 2 5 1 impar 129.724784851
representar 3 3 B par 144.196177006
representar 2 2 3 impar 132.612193823
sumar 1 4 5 par 138.228050947
representar 4 2 C par 151.40532589
sumar 4 2 C par 141.243964911
representar 4 3 A par 126.655956984
representar 2 3 5 impar 147.156400919
Resultados control subjetivo: 
2
