Sujeto 0
Resultados: 
representar 5 5 2 numero 0.489487942774
representar 3 4 D letra 1.00272236252
representar 1 5 C letra 0.488368036109
representar 1 2 3 numero 0.655622282531
sumar 3 3 6 numero 0.51439057407
sumar 1 4 5 numero 0.558401093469
representar 1 3 A letra 0.799557474558
representar 1 3 2 numero 0.557706343592
sumar 4 1 2 numero 0.747946617543
representar 2 4 6 numero 0.666703166207
sumar 4 2 6 numero 0.544683936052
sumar 2 1 3 numero 0.515168769518
representar 3 3 A letra 0.617472582846
representar 1 3 4 numero 0.564572662697
representar 4 5 3 numero 0.491888228338
sumar 2 3 A letra 0.491380381281
sumar 4 4 2 numero 0.572888894705
representar 2 1 A letra 0.757856620941
sumar 5 4 C letra 0.605709409458
sumar 4 2 A letra 0.849939681357
sumar 4 1 5 numero 0.553567672963
sumar 2 1 5 numero 0.472843773779
representar 1 3 4 numero 0.600067587104
sumar 3 1 2 numero 0.504036157159
representar 2 4 1 numero 0.941778069013
sumar 3 4 5 numero 0.660977143096
representar 2 5 B letra 0.386201284942
sumar 4 2 1 numero 0.516969077988
sumar 3 3 C letra 0.692976795719
sumar 4 3 C letra 0.542151119444
sumar 4 5 A letra 0.414015069255
representar 3 3 6 numero 0.474183432874
representar 1 2 4 numero 0.602750681108
sumar 1 5 A letra 0.532520903856
sumar 5 4 1 numero 0.49006413226
sumar 2 4 6 numero 0.535144717433
sumar 3 2 5 numero 0.635297826841
representar 3 1 4 numero 1.12613600108
representar 5 2 C numero 0.349714454031
representar 3 5 2 numero 0.409441802418
sumar 1 3 5 numero 0.605789456749
representar 5 3 A numero 0.494505245471
sumar 4 2 3 numero 0.482853458729
representar 3 1 A letra 0.513514207443
representar 3 3 6 numero 0.443526837509
representar 2 3 4 numero 0.435650487896
representar 3 3 D letra 0.541797703132
representar 4 2 6 numero 0.587979693664
sumar 2 2 C letra 0.84656561329
sumar 3 1 C letra 0.528544215835
sumar 2 1 3 numero 0.679561325931
sumar 1 2 3 numero 0.497277448769
representar 5 2 3 numero 0.499259751523
sumar 4 1 B letra 0.673455833341
representar 5 2 A letra 0.583314296906
sumar 2 1 3 numero 0.460161189549
sumar 1 1 D letra 0.559477578267
representar 5 1 6 numero 0.652211211505
sumar 1 2 B letra 0.581939522759
sumar 2 3 1 numero 0.401396296336
representar 5 1 A letra 0.696410144097
representar 3 2 1 numero 0.539858822245
representar 3 4 2 numero 0.513414903544
representar 4 1 B letra 0.552698102896
sumar 1 3 D letra 0.416743095499
representar 4 1 C numero 0.653764581773
sumar 4 1 C letra 0.491670741467
sumar 5 5 B letra 0.655257538892
representar 2 4 C letra 0.709032692946
sumar 2 2 5 numero 0.372345177457
sumar 2 1 B letra 0.502483919729
representar 2 4 1 numero 0.537749274517
sumar 3 2 5 numero 0.429460794781
representar 2 5 D letra 0.53256432584
representar 3 2 A letra 0.608243358904
sumar 5 4 B letra 1.00900267519
sumar 3 5 C letra 0.434482250828
representar 4 1 5 numero 0.639939813525
sumar 4 1 C letra 0.433169022552
sumar 1 4 5 numero 0.712066182517
representar 5 3 C letra 0.62440875452
sumar 3 3 C numero 0.564713123022
representar 1 3 B letra 0.690440958482
sumar 2 1 B letra 0.674129438819
sumar 4 2 3 numero 0.441451649764
representar 1 1 3 numero 0.676549735945
sumar 1 1 A numero 0.721483442117
representar 1 3 D letra 0.486691196915
sumar 2 3 C letra 0.572051041527
sumar 1 3 D letra 0.389948025928
sumar 4 2 C letra 0.885966240428
representar 5 1 6 numero 0.520486627007
representar 4 2 C letra 0.446770639974
representar 1 3 2 numero 0.516957750544
representar 4 2 A letra 0.511052376241
representar 1 5 D letra 0.794349115575
sumar 4 1 2 numero 0.509898109594
representar 5 3 A numero 0.529350352241
sumar 1 3 D letra 0.539781418047
representar 3 3 C letra 0.467751332442
representar 4 1 A letra 1.22100750066
representar 1 3 4 letra 0.563702337444
Resultados control objetivo operaciones: 
representar 4 1 5 sumar 0.774432447855
sumar 3 1 C sumar 0.759285389329
representar 5 3 C
sumar 5 4 C
sumar 3 3 C sumar 0.765967071173
sumar 4 3 C
representar 5 2 3 sumar 1.75165560038
representar 1 2 3 sumar 0.456570012029
representar 3 4 2 sumar 1.86087595124
representar 1 5 D sumar 0.388931576512
sumar 3 3 C
representar 4 1 C sumar 0.94449741079
sumar 2 2 C sumar 0.798290311126
representar 1 2 4 sumar 0.15142301016
representar 4 2 A sumar 0.108781223651
sumar 5 5 B
sumar 4 2 3 sumar 0.629684700631
representar 1 1 3 sumar 0.279213195667
representar 2 4 6
representar 1 3 B sumar 0.553616003366
representar 3 1 4 sumar 0.778588864719
representar 3 5 2 sumar 1.56222448358
sumar 3 2 5 sumar 0.635577237117
representar 2 4 1 sumar 0.853001111886
representar 5 3 A sumar 0.255299072829
sumar 2 1 3 sumar 0.970056278515
sumar 4 2 3
sumar 2 1 5 sumar 0.0623334158445
representar 1 3 4 sumar 0.928283307003
representar 5 5 2 sumar 0.00855033250991
sumar 4 2 C sumar 0.696653684136
representar 5 1 6 sumar 0.637831398519
representar 3 1 A sumar 1.42485883168
sumar 4 2 6
representar 4 1 B
sumar 4 1 5 sumar 0.621801931993
sumar 4 1 B sumar 1.87306050549
representar 1 3 4
representar 2 4 1 sumar 0.529936736217
sumar 3 2 5
sumar 2 1 B sumar 0.17544587655
sumar 3 1 2 sumar 0.690735094482
representar 1 5 C sumar 1.25289350131
representar 3 3 D
sumar 4 4 2 sumar 0.551890456001
representar 3 2 A
sumar 1 2 B sumar 0.282756042667
representar 4 1 A sumar 0.485481425887
representar 4 2 C
sumar 3 3 6 sumar 0.651858928031
sumar 3 5 C sumar 0.160925225704
Resultados control objetivo pares: 
representar 2 1 A par 0.607905423385
sumar 4 2 1 par 0.445750037325
representar 3 2 1 impar 0.168226518668
sumar 2 1 3 par 0.0806706602452
representar 1 3 A impar 0.129813267151
sumar 1 1 D impar 0.315348875825
sumar 4 2 A par 0.486200341024
sumar 2 1 3 par 0.409552056226
sumar 1 3 D impar 0.260157791316
representar 5 3 A impar 0.10458327271
sumar 4 5 A par 0.292217101785
sumar 5 4 1 impar 0.17586197122
representar 5 2 A impar 0.249949498568
sumar 2 3 1 par 0.0987745593302
sumar 1 4 5 impar 0.239332285011
sumar 2 4 6 par 0.0999835751718
sumar 4 1 2 par 0.0695901542204
representar 3 3 6 impar 0.39969453658
representar 3 3 A impar 0.332460868405
sumar 2 3 C par 0.266828145599
representar 1 3 4 impar 0.877957737306
sumar 1 4 5 impar 0.139199187513
representar 1 3 D impar 0.178237336338
sumar 3 4 5 impar 0.234405979398
representar 3 3 6 impar 0.411746559781
representar 2 5 B par 0.632240549545
representar 5 2 C impar 0.152565949364
representar 3 4 D impar 0.104729774408
sumar 1 1 A impar 0.135062782327
representar 5 1 6 impar 0.0547787656542
sumar 4 1 C impar 0.227061641985
sumar 2 3 A par 0.466165867751
sumar 4 1 C par 0.124440660235
representar 2 4 C par 0.0297964647179
sumar 1 2 3 impar 0.236743586371
sumar 2 2 5 par 1.45559585188
sumar 2 1 B par 0.293315863935
representar 5 1 A impar 0.239488981199
representar 1 3 2 impar 0.951818338013
sumar 1 3 D impar 0.171128987451
representar 4 5 3 par 0.0671940221218
sumar 4 1 2 impar 0.0405311060604
sumar 5 4 B impar 0.34011104668
sumar 1 3 5 impar 0.223919786629
representar 2 3 4 par 0.0725065935403
representar 1 3 2 impar 0.439270361559
sumar 1 3 D impar 0.0619675392518
representar 3 3 C
representar 4 2 6 par 0.0822481956566
representar 2 5 D par 0.0644440962933
sumar 1 5 A impar 0.0457783559104
Resultados control subjetivo: 
1
Sujeto 1
Resultados: 
representar 5 5 2 numero 0.585365319508
representar 3 4 D letra 0.489282160997
sumar 2 1 3 numero 0.555562058347
representar 1 3 A letra 0.698982229107
representar 1 5 C letra 0.570819370681
sumar 2 2 5 numero 0.547890357906
sumar 4 5 A letra 0.558215700905
representar 4 2 6 numero 0.676737393951
sumar 2 4 6 numero 0.52797708835
representar 1 3 2 numero 0.643099415349
representar 4 2 A letra 0.521683182684
sumar 1 2 3 numero 0.545357163763
sumar 4 2 6 numero 0.869349257206
sumar 2 1 3 numero 0.681484725908
representar 3 3 A letra 0.67641607218
representar 1 3 4 numero 0.671018922469
representar 4 5 3 numero 0.708502190886
sumar 3 2 5 numero 0.544114920776
representar 2 4 C letra 0.667237066431
representar 2 1 A letra 0.704372582259
sumar 5 4 C letra 0.890504769748
sumar 4 2 A letra 0.508511630353
sumar 2 1 B letra 0.507254661759
sumar 2 1 5 numero 0.487482607714
representar 1 3 4 numero 0.591485915356
sumar 4 1 5 numero 0.657884750748
representar 2 4 1 numero 0.606259545777
sumar 3 4 5 numero 0.539071564912
representar 2 5 B letra 0.912422997062
representar 5 1 A letra 0.786143892561
representar 1 2 3 numero 0.558433187893
sumar 3 2 5 numero 0.738885039696
sumar 3 3 6 numero 0.770142744645
representar 3 3 6 numero 0.807619971805
representar 1 2 4 numero 0.86172399926
representar 3 2 A letra 0.555636819452
sumar 4 1 2 numero 0.529191767913
representar 3 3 C letra 0.60756937589
sumar 2 3 C letra 0.607029434294
sumar 2 3 A letra 1.24084374355
representar 3 1 4 numero 0.543732430669
representar 5 2 C letra 0.644538000808
representar 3 5 2 numero 0.54419723351
representar 3 1 A letra 0.846016987343
sumar 4 1 B letra 0.823119691457
sumar 4 2 3 numero 0.628440947155
sumar 4 1 2 numero 0.755170506425
representar 2 3 4 numero 0.588717487874
representar 3 3 D letra 0.625988177955
sumar 1 4 5 numero 0.530854259152
sumar 2 2 C letra 0.57001361181
sumar 3 1 C letra 0.486660990398
sumar 4 2 1 numero 0.461306394078
representar 2 4 6 numero 0.92656870943
sumar 3 3 C letra 0.500773853157
representar 5 2 3 numero 0.615383047028
representar 5 3 A letra 0.626697275904
representar 5 2 A letra 0.606833469588
sumar 1 1 D letra 0.670317376149
representar 5 1 6 numero 0.8158202864
sumar 1 2 B letra 0.601019847556
sumar 2 3 1 numero 0.712600082741
sumar 1 4 5 numero 0.653345466242
sumar 4 2 3 numero 0.827261382714
representar 3 4 2 numero 0.64873444126
representar 4 1 B letra 0.717980996356
sumar 1 3 D letra 0.591216322151
representar 4 1 C letra 0.595025741612
sumar 4 1 C letra 0.646168019972
representar 4 1 A letra 0.652222161414
sumar 2 1 3 numero 0.531982095097
representar 2 4 1 numero 0.67100193142
sumar 4 3 C letra 0.55615712679
representar 2 5 D letra 0.733128810069
sumar 1 3 5 numero 0.568295993609
sumar 1 5 A letra 0.700570336776
representar 5 3 A letra 0.922766463947
sumar 3 5 C letra 0.665449218126
representar 4 1 5 numero 0.840495235869
sumar 4 1 C letra 0.617079520598
representar 3 2 1 numero 0.591961667873
representar 5 3 C letra 0.590162492124
representar 1 3 B letra 0.984799324884
sumar 3 3 C letra 0.615175754763
sumar 2 1 B letra 0.52036882157
sumar 5 5 B letra 0.676605995628
representar 3 3 6 numero 0.571314002387
sumar 3 1 2 numero 0.602347424021
representar 1 1 3 numero 0.619748266414
sumar 1 1 A letra 0.93533879437
representar 1 3 D letra 0.570088372915
sumar 1 3 D letra 0.767815710045
sumar 4 4 2 numero 0.544618992019
sumar 4 2 C letra 0.514438904473
representar 5 1 6 numero 0.668212359305
representar 4 2 C letra 0.769867487834
representar 1 3 2 numero 0.509819572675
representar 1 5 D letra 0.506624100613
sumar 5 4 B letra 0.545582202263
sumar 1 3 D letra 0.587659882149
sumar 5 4 1 numero 0.563464838662
representar 1 3 4 numero 0.431662472314
Resultados control objetivo operaciones: 
representar 4 1 5 sumar 0.143667109078
sumar 1 3 D sumar 1.45144509873
sumar 1 4 5 sumar 0.168828005902
sumar 2 1 3 sumar 0.902904545539
representar 1 2 4 sumar 1.09847136133
representar 5 3 C sumar 1.61546724755
representar 1 3 B sumar 1.20610926824
representar 1 3 2 representar 0.493150105583
representar 5 2 A
sumar 2 3 C representar 1.22960805148
representar 4 1 B representar 0.779009868042
sumar 3 1 C
sumar 2 3 1 sumar 0.554029077641
representar 2 4 6 sumar 1.63093185215
sumar 2 4 6 representar 0.868659038329
sumar 1 3 5 representar 0.38668081339
sumar 1 2 B representar 1.31121360359
representar 1 1 3
representar 3 5 2 representar 0.511590429815
representar 3 1 4 sumar 0.205494188122
sumar 2 3 A sumar 1.91542363691
sumar 5 4 1 sumar 0.745026402292
representar 3 3 6 sumar 0.929752476397
sumar 4 1 C sumar 0.121197990491
sumar 5 4 C sumar 0.531726094778
sumar 5 4 B sumar 0.329448523349
sumar 1 1 A representar 0.631587711279
representar 5 2 3 sumar 0.222589566954
sumar 4 1 C sumar 1.10623368144
sumar 4 2 6 representar 0.496504917159
sumar 3 4 5 sumar 0.547447454883
representar 4 1 C sumar 1.56999322237
sumar 2 1 3 representar 1.38585655298
sumar 4 1 5
representar 2 1 A
representar 1 2 3
sumar 4 2 3 representar 0.47936989204
representar 4 5 3 sumar 0.557395593962
sumar 3 3 C representar 0.484846711392
representar 3 3 6
sumar 4 1 2 representar 1.03371236217
sumar 2 1 B sumar 0.670143311028
sumar 4 1 B sumar 0.652841395
representar 3 3 D sumar 0.626556815696
sumar 1 2 3 representar 0.370971536031
sumar 1 3 D sumar 0.273427137174
representar 2 3 4 sumar 0.555653055548
sumar 2 1 3 representar 0.418957233313
sumar 3 3 C sumar 0.150468106614
sumar 2 2 C sumar 1.58079205267
representar 3 2 A representar 1.80924055143
Resultados control objetivo pares: 
sumar 4 2 1 par 0.335076375282
representar 2 4 1 impar 0.529955237638
representar 3 4 D impar 0.622685095179
sumar 3 2 5 impar 0.33723614132
sumar 3 2 5 impar 0.424627751927
representar 2 4 C impar 1.60912085813
representar 5 1 6 impar 0.580156583106
representar 5 3 A impar 1.23898415489
sumar 4 5 A par 0.797443773365
representar 5 2 C par 1.42274626344
representar 4 2 A par 0.53066509089
sumar 4 1 2 par 0.375241982634
representar 3 3 C impar 0.546134604025
representar 3 3 A impar 0.313484378508
sumar 2 2 5 impar 0.356223203475
representar 5 1 6 impar 0.541526599671
sumar 4 2 C par 0.648513933644
representar 3 2 1 impar 0.358599323779
sumar 4 2 3 par 0.353043967392
representar 3 4 2 impar 0.357989529613
representar 2 4 1 impar 0.306440596003
representar 5 3 A impar 0.341707838816
representar 2 5 B impar 0.334711631644
sumar 2 1 B par 1.29720231006
representar 1 3 A par 0.290147200227
representar 1 3 4 par 0.573846063809
representar 5 5 2 impar 0.380267592031
representar 1 3 4 par 0.142782435752
sumar 5 5 B impar 0.495992538985
sumar 1 1 D par 0.591893325676
representar 3 1 A impar 0.0102913607843
representar 4 1 A par 0.74688259291
sumar 4 4 2 par 0.525125215412
representar 1 3 4 par 0.359227241715
representar 5 1 A impar 0.292657739366
representar 4 2 6 par 0.512993900222
representar 1 3 2 par 0.715065312223
representar 1 5 D par 0.549970831722
sumar 4 3 C par 0.341701042256
representar 1 3 D impar 0.803290245007
sumar 3 1 2 impar 0.344131534337
representar 1 5 C impar 1.25435360882
sumar 1 3 D par 0.422298829304
sumar 2 1 5 impar 0.310735207866
sumar 1 5 A par 0.90307256917
representar 2 5 D impar 0.6124556578
sumar 4 2 A par 0.418822059059
sumar 1 4 5 par 0.477714952431
representar 4 2 C par 0.56493589608
sumar 3 3 6 impar 0.762064766604
sumar 3 5 C impar 0.316573750111
Resultados control subjetivo: 
1
