Sujeto 0
Resultados: 
representar 5 5 2 letra 0.125500153867
representar 3 4 D letra 0.173505485291
sumar 4 2 A letra 0.144528749981
sumar 2 2 5 letra 0.0276797430124
sumar 3 3 6
representar 4 2 6
sumar 2 4 6
representar 1 3 2 letra 0.233758804738
sumar 4 1 2 letra 0.143085256102
sumar 1 2 3 letra 0.0622752682539
sumar 4 2 6
sumar 5 4 1 letra 0.129527815501
sumar 2 1 3
sumar 5 4 C letra 0.0295593435876
representar 1 3 4 letra 0.0522663383745
representar 5 1 6 letra 0.111733910744
representar 4 5 3 letra 0.173812459107
sumar 2 3 A letra 0.0672646298772
sumar 4 4 2
representar 3 3 A letra 0.170274898177
representar 1 5 C letra 0.0559534215135
sumar 4 1 5
representar 1 3 4 letra 0.184575419058
sumar 3 1 2 letra 0.00258832098916
sumar 1 4 5 letra 0.0962270171149
representar 2 4 1
sumar 3 4 5 letra 0.0407519913279
representar 2 5 B letra 0.036805509706
sumar 3 3 C
sumar 4 3 C
sumar 4 5 A letra 0.0498029969167
representar 3 3 6
representar 1 2 4 letra 0.0380220771767
sumar 1 5 A letra 0.0310009496752
representar 3 3 C
sumar 2 3 C
representar 3 2 1 letra 0.0829523850698
sumar 3 2 5
representar 3 1 4
sumar 1 1 D letra 0.160615986446
representar 3 5 2 letra 0.122557283845
representar 3 1 A letra 0.0834281377029
sumar 2 1 3
sumar 4 1 B letra 0.117029868532
sumar 2 1 B
sumar 1 3 D letra 0.0230766471941
sumar 4 1 2
representar 2 3 4
sumar 1 3 5 letra 0.113186844392
representar 3 3 D letra 0.016280935728
sumar 1 2 B
representar 4 2 C letra 0.189211364486
sumar 3 1 C
representar 4 1 5 letra 0.169225599268
representar 2 4 6
representar 5 2 3 letra 0.069540313445
representar 5 3 A
representar 5 2 A
representar 5 2 C
representar 4 2 A letra 0.148522429285
representar 2 4 C letra 0.177329630475
sumar 2 3 1
representar 5 1 A
representar 3 4 2
representar 4 1 B letra 0.138685299084
sumar 4 2 3
representar 4 1 C letra 0.127725996659
sumar 4 1 C
sumar 5 5 B
representar 1 2 3 letra 0.110460706055
representar 2 4 1 letra 0.0960072646849
sumar 3 2 5 letra 0.10332101793
representar 2 5 D
representar 3 2 A letra 0.133769943379
representar 5 3 A letra 0.0833545093192
representar 4 1 A
sumar 3 5 C
sumar 4 2 1
sumar 4 1 C letra 0.02833748993
sumar 1 4 5 letra 0.0764360839967
sumar 2 1 3 letra 0.0450364082353
representar 1 3 A letra 0.0219529647147
representar 5 3 C letra 0.128816074459
representar 1 3 B letra 0.00137892749626
sumar 3 3 C
sumar 2 1 B letra 0.0126361417351
sumar 4 2 3
representar 1 1 3 letra 0.152092839708
sumar 1 1 A letra 0.0540949655697
representar 1 3 D letra 0.118483934901
sumar 1 3 D
sumar 4 2 C
representar 5 1 6
sumar 2 2 C letra 0.180082577164
representar 1 3 2 letra 0.0398839314003
representar 2 1 A letra 0.0450968213845
representar 1 5 D letra 0.141588522936
sumar 5 4 B
sumar 2 1 5 letra 0.150559858885
sumar 1 3 D
representar 3 3 6 letra 0.0338052472798
representar 1 3 4 letra 0.0208164444193
Resultados control objetivo operaciones: 
sumar 4 2 1 sumar 0.0522112115286
representar 2 1 A sumar 0.0547327006934
sumar 3 3 C sumar 0.127411093679
sumar 4 3 C sumar 0.236899149837
representar 3 3 6 representar 0.60205555358
sumar 3 2 5 sumar 0.0594841858838
representar 3 2 A sumar 0.166494930047
sumar 3 2 5 sumar 0.0518238130026
sumar 2 1 3 sumar 0.174782843445
sumar 1 3 D sumar 0.0976814609021
sumar 3 3 6 sumar 0.00912236841395
sumar 3 1 C sumar 0.057297989144
representar 5 2 A sumar 0.977092131739
representar 2 4 6 sumar 0.0317976465449
sumar 2 3 1 sumar 0.462906206958
representar 4 2 6 sumar 0.143424324226
sumar 2 4 6 sumar 0.0818271923345
sumar 1 2 B sumar 0.119820950786
sumar 2 3 C sumar 0.161052848212
sumar 3 5 C sumar 0.144939181046
representar 1 3 B sumar 0.482722815592
sumar 4 2 3 representar 0.45968052838
sumar 4 2 6 sumar 0.0104729774175
representar 3 1 4 sumar 0.018805823056
sumar 4 4 2 sumar 0.641913054278
representar 3 3 C sumar 0.0985570724588
sumar 2 1 3 sumar 0.169983405271
representar 5 2 C sumar 0.644910673611
representar 1 3 4 sumar 0.0893078364898
sumar 1 3 D sumar 0.515633194707
representar 5 5 2 sumar 0.0580365385395
sumar 4 2 C sumar 0.402530173538
sumar 2 1 B representar 0.387608153513
sumar 4 1 2 representar 0.505897633848
representar 3 4 2 sumar 0.131692490075
sumar 4 1 C sumar 0.0693983427482
sumar 5 5 B sumar 0.0721682804869
representar 5 3 A sumar 0.100096094538
sumar 4 1 5 sumar 0.172216422157
representar 5 1 A sumar 0.136355621391
sumar 5 4 B representar 0.326149594039
sumar 4 2 3 sumar 0.0106410011649
representar 5 1 6 sumar 0.178165595862
sumar 3 3 C representar 1.0711001025
representar 1 3 D sumar 0.089467175887
representar 2 5 B
representar 2 5 D sumar 0.0975802690955
sumar 1 5 A sumar 0.04019015003
representar 2 3 4 sumar 0.164298538584
representar 4 1 A sumar 0.170922072837
representar 2 4 1 sumar 0.0795488655567
Resultados control objetivo pares: 
sumar 2 1 3 impar 0.016625667573
representar 2 4 1 impar 0.171767855412
sumar 2 1 5 par 0.100652271998
sumar 3 4 5 impar 0.0243894980522
representar 1 2 4 par 0.0531041916693
representar 1 5 C par 0.0301562998211
representar 1 2 3 impar 0.180153184803
representar 1 3 2 par 0.114726999192
representar 1 5 D par 0.0477497087559
representar 4 1 B par 0.168488937779
sumar 4 5 A impar 0.112728460343
representar 5 2 3 par 0.212171338964
sumar 2 2 5 impar 0.125444271835
sumar 2 1 B par 0.243083556881
sumar 4 1 B impar 0.105290860403
sumar 4 1 2 impar 0.0683143063216
representar 3 3 6 par 0.408321895753
sumar 1 4 5 par 0.126635918976
representar 1 3 A impar 0.195760137634
sumar 1 1 A impar 0.137206690037
representar 4 1 5 impar 0.0703989337198
representar 3 5 2 impar 0.111694642343
sumar 2 3 A par 0.134547383641
sumar 5 4 1 par 0.0926003468921
representar 3 1 A par 0.148926819093
sumar 4 1 C impar 0.00602620036807
sumar 1 3 D impar 0.140845820308
representar 5 3 A par 0.0621937107062
representar 1 3 4 par 0.027967082453
representar 3 4 D par 0.0176198396366
representar 1 3 4 impar 0.514693771955
representar 5 1 6 par 0.131170294946
representar 4 5 3 par 0.110271915328
sumar 2 2 C impar 0.0343266872223
representar 3 3 A impar 0.180647061439
representar 2 4 C impar 0.118226046674
representar 1 3 2 impar 0.262860141927
sumar 5 4 C
representar 5 3 C impar 0.0432006070623
representar 1 1 3 impar 0.0289136791835
representar 4 1 C impar 0.0171218096511
sumar 3 1 2 impar 0.113574620569
sumar 1 3 5 impar 0.0710819785018
sumar 1 2 3 par 0.0488586655119
representar 3 3 D par 0.0784040385624
representar 3 2 1 impar 0.114530279185
sumar 1 1 D par 0.126648001489
sumar 4 2 A impar 0.0962047397625
representar 4 2 A par 0.115464793402
representar 4 2 C par 0.0895189045696
sumar 1 4 5 par 0.0142336889403
Resultados control subjetivo: 
1
