Sujeto 0
Resultados: 
representar 5 5 2 numero 0.323063620599
representar 1 2 3 numero 0.406626932439
representar 3 4 D letra 0.321597471717
representar 1 5 C letra 0.375429640524
sumar 4 4 2 letra 0.417620972381
sumar 3 3 6 numero 0.389235529583
sumar 1 4 5 numero 0.309818817535
sumar 2 4 6 numero 0.477583931643
representar 1 3 2 numero 0.40512604604
representar 4 2 A letra 0.333337990218
sumar 1 2 3 numero 0.390460403985
sumar 4 2 6 numero 0.441277207108
sumar 2 1 3 numero 0.36917877919
sumar 5 4 C letra 0.384141200455
representar 1 3 4 numero 0.41377492738
representar 5 1 6 numero 0.434143182705
representar 4 5 3 numero 0.357779216836
sumar 2 3 A letra 0.411990477471
representar 2 4 C letra 0.327414492029
representar 3 3 A letra 0.388353876886
sumar 4 2 A numero 0.353488003369
sumar 4 1 5 numero 0.483296739403
representar 1 3 4 numero 0.493406483438
sumar 2 1 B letra 0.39183291269
representar 4 2 6 letra 0.355115757091
representar 2 4 1 numero 0.457667263923
sumar 2 1 3 letra 0.367356948555
representar 2 5 B numero 0.302104827948
sumar 4 2 1 numero 0.386898677913
representar 5 1 A letra 0.336400553468
sumar 3 3 C letra 0.439330019522
sumar 4 3 C letra 0.363876402494
sumar 4 5 A letra 0.334657637519
representar 3 3 6 letra 0.367531391094
representar 1 2 4 numero 0.363102360512
representar 3 2 A letra 0.354237880092
sumar 5 4 1 numero 0.400366631686
sumar 2 3 C letra 0.322611277923
sumar 3 2 5 numero 0.393219391815
representar 3 1 4 numero 0.377193701104
sumar 1 1 D letra 0.383380751242
representar 3 5 2 numero 0.360787030892
sumar 1 3 5 numero 0.397970121936
representar 5 3 A numero 0.388654809445
sumar 4 2 3 numero 0.381601209752
representar 5 1 6 numero 0.464544155286
representar 2 3 4 numero 0.365683507407
representar 3 3 D letra 0.367096794886
representar 4 2 C letra 0.334457519231
sumar 3 1 C letra 0.324576967163
sumar 3 4 5 numero 0.351745842258
sumar 2 1 5 numero 0.33052765124
representar 5 2 3 numero 0.32989255921
sumar 4 1 B numero 0.393137456733
representar 5 2 A letra 0.48493279994
representar 5 2 C letra 0.341831307975
sumar 4 1 2 numero 0.454478965956
sumar 5 5 B letra 0.467781916494
sumar 1 2 B letra 0.372334605199
sumar 2 3 1 numero 0.420940668671
sumar 1 4 5 numero 0.504752429202
sumar 4 2 3 numero 0.375344307045
representar 3 4 2 numero 0.488070879597
representar 3 1 A letra 0.409741224488
representar 4 1 B letra 0.340890752501
sumar 1 3 D letra 0.377027187729
representar 4 1 C letra 0.356435026741
sumar 4 1 C letra 0.33253487444
representar 4 1 A letra 0.331547498819
sumar 2 1 3 letra 0.361720412271
representar 2 4 1 numero 0.350320094614
sumar 3 2 5 numero 0.384866534499
representar 2 5 D letra 0.377117807278
sumar 1 5 A letra 0.322639596649
sumar 5 4 B letra 0.434253436397
sumar 3 5 C letra 0.412565911538
representar 4 1 5 numero 0.394835818093
sumar 4 1 C letra 0.388437699992
representar 3 2 1 numero 0.415532191633
representar 1 3 A numero 0.397950865328
representar 5 3 C letra 0.484226722503
representar 1 3 B letra 0.363720838912
sumar 3 3 C letra 0.349375763442
representar 2 4 6 numero 0.391015071189
sumar 2 1 B letra 0.366294434178
representar 3 3 6 numero 0.374649179634
sumar 3 1 2 numero 0.366763012949
representar 1 1 3 numero 0.402640049695
sumar 1 1 A letra 0.357110897661
representar 1 3 D letra 0.377849560231
sumar 1 3 D letra 0.375891045085
sumar 4 2 C letra 0.351720922044
sumar 4 1 2 numero 0.384650180233
sumar 2 2 C letra 0.363463705988
representar 1 3 2 numero 0.347937177983
representar 2 1 A numero 0.398315231432
sumar 2 2 5 numero 0.378423861577
representar 1 5 D letra 0.35030763445
representar 5 3 A letra 0.582176644006
sumar 1 3 D letra 0.44567187794
representar 3 3 C letra 0.356384430779
representar 1 3 4 letra 0.354147260543
Resultados control objetivo operaciones: 
representar 5 5 2 sumar 0.34745349607
sumar 1 3 D sumar 0.745398697676
sumar 3 2 5 sumar 0.24024036841
representar 3 4 D sumar 0.663203741191
sumar 3 4 5 representar 0.26009058184
representar 2 4 1 sumar 0.337421533884
representar 1 5 C representar 0.22894917184
sumar 4 4 2 representar 0.290591235971
sumar 4 2 C representar 0.349142040475
representar 4 1 C sumar 0.505037503317
sumar 3 3 C sumar 0.948599833413
sumar 2 1 3 sumar 0.228500227444
representar 5 2 3 representar 0.314261063584
representar 5 2 C representar 0.181654071086
sumar 1 4 5
representar 3 2 A sumar 0.0160147408023
sumar 4 3 C sumar 0.465543613536
sumar 4 2 3 sumar 1.67199232755
sumar 3 1 2 sumar 0.303861336899
sumar 5 4 1 sumar 0.336456813151
sumar 2 1 B sumar 0.384722675895
sumar 2 4 6 sumar 0.344417363522
sumar 2 1 5 sumar 0.249090878177
representar 3 3 6 representar 0.230670943391
representar 1 3 D representar 0.755375155481
sumar 2 3 A representar 0.513706018799
representar 3 1 4 representar 0.490062999423
sumar 1 1 D sumar 0.362056082115
sumar 5 4 B sumar 0.398536116583
sumar 1 1 A representar 0.293531085365
sumar 4 1 C sumar 0.41070972092
representar 2 4 C representar 0.381045787479
sumar 4 1 2 sumar 0.269148383872
sumar 4 2 6 representar 0.668779864325
representar 1 2 3 representar 1.0016994942
sumar 2 2 5 sumar 0.302192804404
representar 1 5 D sumar 0.50987281173
representar 5 3 C sumar 0.273113744566
representar 3 3 6 representar 1.44189606316
representar 5 3 A sumar 0.944239522563
representar 5 1 6 sumar 0.237012801925
representar 4 2 C representar 0.212590076728
sumar 1 2 3 representar 0.208658320946
representar 1 3 4 sumar 0.347369295429
sumar 1 5 A representar 0.734740705346
representar 2 5 D sumar 0.12471893779
representar 4 5 3 representar 0.159865354421
representar 4 1 A representar 0.572145436774
sumar 3 5 C sumar 0.583752291393
sumar 2 1 3 representar 0.35945076996
sumar 3 1 C representar 0.414567093481
Resultados control objetivo pares: 
sumar 4 2 1 par 0.124737439328
representar 4 1 5 impar 0.119053705363
representar 3 2 1 impar 0.115670575295
representar 1 2 4 impar 0.562082135351
sumar 3 2 5 impar 0.292104204884
sumar 4 2 A impar 0.207752125338
sumar 2 1 3 par 1.02576125145
representar 1 3 2 par 0.39305287844
representar 4 1 B impar 0.242491509183
representar 1 3 B impar 0.312844000407
representar 2 4 6 par 0.0750129793305
representar 5 2 A impar 0.103639319073
sumar 2 3 1 par 0.00276993773878
representar 4 2 6 par 0.0892085325904
representar 3 3 D impar 0.0421554616187
sumar 4 1 2 impar 0.0717661562376
sumar 1 2 B impar 0.081524371868
representar 1 3 2 impar 0.0681311794324
representar 5 1 6 impar 0.370769152418
sumar 3 3 C impar 0.453797431313
sumar 1 4 5 impar 0.0079907567706
representar 3 1 A impar 0.198311833199
sumar 5 5 B impar 0.109769731876
sumar 2 3 C par 0.113027127343
representar 5 3 A impar 0.222715301672
representar 3 3 C impar 0.170787653886
representar 1 3 A impar 0.135941792047
representar 2 5 B par 0.14796662936
representar 3 3 A impar 0.349476955249
sumar 5 4 C impar 0.028290669783
representar 2 4 1 par 0.0887965912698
sumar 1 3 D impar 0.573031998123
sumar 3 3 6 impar 0.0647714593215
representar 3 5 2 impar 0.922291088966
representar 5 1 A impar 0.0702731991187
representar 3 4 2 impar 0.0318505079485
sumar 4 1 C impar 0.136194394086
representar 1 3 4 impar 0.196230226546
sumar 4 1 B par 0.0604972370202
sumar 2 1 B par 0.125758797163
representar 2 1 A par 0.224386854912
sumar 4 2 3 par 0.123245992465
sumar 1 3 5 impar 0.143465858186
representar 1 1 3 impar 0.0126580414362
sumar 4 1 5 par 0.56515225023
sumar 1 3 D impar 0.213020897238
representar 1 3 4 impar 0.0467864983948
representar 2 3 4 par 0.0314963365672
sumar 4 5 A par 0.222782511264
representar 4 2 A impar 0.082052230835
sumar 2 2 C par 0.00618478457909
Resultados control subjetivo: 
2
Sujeto 1
Resultados: 
representar 5 5 2 numero 0.823828411871
representar 3 4 D letra 0.483151370543
representar 1 5 C letra 0.456087462953
sumar 2 1 3 numero 1.13203873229
sumar 4 5 A letra 0.558466792689
sumar 1 4 5 numero 0.533598521492
representar 1 3 A letra 0.631565811462
representar 1 3 2 numero 0.377569394768
sumar 4 1 2 numero 0.470066661946
representar 2 4 6 numero 0.657319511287
sumar 4 2 6 numero 0.576278066146
sumar 5 4 1 numero 0.453014704864
sumar 2 1 3 numero 0.408982663415
sumar 5 4 C letra 0.483571618679
representar 1 3 4 numero 0.683293718728
sumar 1 1 D letra 0.449996696203
representar 4 5 3 numero 0.574899516068
sumar 3 2 5 numero 0.489623494563
sumar 4 4 2 numero 0.556931546424
representar 3 3 A letra 0.656759935548
sumar 4 2 A letra 0.589933677809
sumar 2 1 B letra 0.499312235392
sumar 2 1 5 numero 0.866479638033
representar 1 3 4 numero 0.478878658498
sumar 4 1 5 numero 0.616974175326
representar 4 2 A letra 0.605530435918
representar 2 4 1 numero 0.478212982416
sumar 3 4 5 numero 0.462792932405
sumar 1 3 D letra 0.44714935415
sumar 4 2 1 numero 0.549953463138
sumar 3 3 C letra 0.661712294212
sumar 4 3 C letra 0.749126559705
sumar 3 3 6 numero 0.47871063475
representar 3 3 6 numero 0.462366265361
representar 1 2 4 numero 0.544920679531
sumar 1 5 A letra 0.668950908817
representar 3 3 C letra 0.715048320941
sumar 2 3 C letra 0.535023891483
representar 3 2 1 numero 0.520765659749
sumar 2 3 A letra 0.579133337131
representar 3 1 4 numero 0.620261777192
representar 4 2 6 numero 0.578634552076
representar 3 5 2 numero 0.490280863945
representar 2 4 C letra 0.451659564977
representar 3 1 A letra 0.483282768866
sumar 4 1 B letra 0.455961350817
sumar 1 3 D letra 0.580899285851
sumar 4 1 2 numero 0.915065312176
representar 2 3 4 numero 0.506178932032
sumar 1 3 5 numero 0.63494025718
representar 3 3 D letra 0.684074179619
representar 4 2 C letra 0.474800023367
sumar 3 1 C letra 0.399854631163
sumar 2 1 3 numero 0.484747407376
sumar 1 2 3 numero 0.473322547157
representar 5 2 3 numero 0.473526063492
representar 5 3 A letra 0.586150688934
representar 5 2 A letra 0.52585659083
representar 5 2 C letra 0.388074844144
representar 5 1 6 numero 0.521338450839
sumar 5 5 B letra 0.38679748599
sumar 1 2 B letra 0.592118364177
sumar 2 3 1 numero 0.737734926399
representar 5 1 A letra 0.505458884174
representar 3 4 2 numero 0.483305801405
representar 4 1 B letra 0.614346963353
sumar 4 2 3 numero 0.446452338831
sumar 1 1 A letra 0.734005176695
sumar 4 1 C letra 0.487656295183
representar 4 1 A letra 0.821681483532
representar 1 2 3 numero 0.5400158962
representar 2 4 1 numero 0.604640853941
sumar 3 2 5 numero 0.461278830655
representar 2 5 D letra 0.4544211959
representar 3 2 A letra 0.536414524075
representar 5 3 A letra 0.507606567582
sumar 3 5 C letra 0.50137685088
representar 4 1 5 numero 0.605676182313
sumar 4 1 C letra 0.434932705597
sumar 1 4 5 numero 1.0302299282
representar 5 3 C letra 0.487928909017
representar 1 3 B letra 0.702043282101
sumar 3 3 C letra 0.599258429953
sumar 2 1 B letra 0.570667582913
sumar 4 2 3 numero 0.606536690495
sumar 3 1 2 numero 0.447670794209
representar 1 1 3 numero 0.474804554484
representar 4 1 C letra 0.503933455097
representar 1 3 D letra 0.379627213813
sumar 2 4 6 numero 0.548575290712
representar 2 5 B letra 0.474408471491
sumar 4 2 C letra 0.487583044334
representar 5 1 6 numero 0.629181006923
sumar 2 2 C letra 0.662999847089
representar 1 3 2 numero 0.543467368465
representar 2 1 A letra 0.535479632323
sumar 2 2 5 numero 0.752498739865
representar 1 5 D letra 0.589078078163
sumar 5 4 B letra 0.571277377079
sumar 1 3 D letra 0.651826833608
representar 3 3 6 numero 0.459788894164
representar 1 3 4 numero 0.58460373769
Resultados control objetivo operaciones: 
sumar 2 1 3 representar 0.788201333955
sumar 3 4 5
sumar 1 4 5 representar 1.85959141911
representar 1 3 A representar 0.352119648014
sumar 4 3 C sumar 0.609111041063
representar 1 3 2 representar 1.58706405852
representar 4 1 B sumar 0.460209519952
sumar 3 3 C sumar 0.715012450819
sumar 3 1 C sumar 0.327870610403
representar 5 2 3 sumar 0.439066089923
representar 2 4 6 sumar 0.0783821388613
sumar 2 3 1 sumar 0.717427839409
representar 1 2 4 representar 0.683453813312
representar 4 2 A representar 0.129901621141
sumar 2 1 3 sumar 1.14179543767
representar 4 5 3 representar 0.0662410064833
sumar 2 3 A representar 0.735910452786
representar 5 1 6 representar 0.757152053993
sumar 3 3 C
representar 4 1 5 representar 1.56733240571
sumar 4 2 6 representar 1.01744955045
sumar 2 3 C sumar 0.392676429707
representar 5 3 A sumar 0.699007527088
sumar 4 2 3 representar 0.621566698886
representar 3 4 2 sumar 1.24057754863
representar 2 5 B sumar 0.657129210187
representar 1 5 D representar 0.580943840439
sumar 1 3 D representar 0.679375178181
sumar 3 3 6 representar 0.559144173865
sumar 1 1 A sumar 0.068563887733
sumar 4 1 C sumar 0.478265088634
sumar 1 2 B sumar 0.802062727627
sumar 4 1 C sumar 0.559320881963
representar 4 1 A representar 0.637718501734
sumar 2 1 3 sumar 0.903007247718
representar 2 4 1 sumar 0.836942949332
representar 5 1 A representar 0.826174325659
sumar 2 2 5 sumar 0.752593890298
representar 3 3 A sumar 0.713481357903
representar 5 1 6 representar 0.0805679580662
sumar 4 1 2 representar 0.778235448524
representar 2 5 D representar 1.85108564119
sumar 2 1 5 sumar 0.708336055046
representar 1 3 4 sumar 0.66573051631
representar 3 3 D representar 0.695573045989
sumar 4 2 3
representar 1 3 B representar 0.554546741769
sumar 4 5 A representar 0.645318839233
sumar 1 4 5 sumar 0.362612637226
sumar 2 2 C sumar 0.404442623607
sumar 3 5 C sumar 0.906648643431
Resultados control objetivo pares: 
representar 5 5 2 impar 0.284184055869
representar 2 1 A par 0.630592784029
sumar 4 2 1 par 0.6826159599
sumar 3 2 5 par 0.902161465259
representar 1 2 3 par 0.525582089089
representar 3 4 D par 0.446911100415
representar 3 3 C par 0.599438158679
representar 5 3 C par 0.530048122746
representar 2 4 C par 1.33148066688
representar 5 3 A impar 0.61493712326
representar 3 3 6 par 0.680406730738
representar 5 2 A impar 0.572009129915
representar 5 2 C impar 0.565070692683
sumar 1 1 D impar 0.389752816292
representar 3 2 A par 0.522668670397
sumar 5 4 1 par 0.239385146298
representar 4 2 6 impar 0.276678113732
sumar 4 1 2 impar 0.718972525327
representar 3 3 6 impar 0.50057222473
representar 2 3 4 impar 1.96426078037
representar 1 1 3 par 0.708829176379
sumar 1 2 3 par 0.385746299173
representar 3 2 1 par 0.788735234179
representar 3 1 A par 0.48694077821
representar 3 1 4 par 0.410263042198
representar 1 3 D impar 0.430647910922
sumar 2 4 6 par 0.817452948657
representar 3 5 2 impar 0.476238608826
sumar 4 4 2 impar 0.519843228161
sumar 1 3 D par 0.478518823395
representar 2 4 1 par 0.0807752503315
sumar 2 1 B par 0.492306588567
sumar 5 4 B par 0.494488631957
representar 1 5 C par 0.776365287369
sumar 4 2 C impar 0.574363350403
representar 4 1 C impar 0.47063341178
sumar 5 5 B impar 0.742209644639
sumar 4 1 B impar 0.872381991707
sumar 5 4 C par 0.676465912838
sumar 3 2 5 impar 0.427103931201
sumar 1 3 D
sumar 4 2 A par 0.741962706205
sumar 2 1 B par 0.658151323325
sumar 3 1 2 par 1.04319267801
sumar 1 3 5 impar 0.271259819507
representar 4 2 C impar 0.706921634846
representar 1 3 4 par 0.561076258309
sumar 4 1 5 par 1.63445242192
representar 1 3 2 par 0.748806370539
representar 1 3 4 par 0.206026577973
sumar 1 5 A par 1.38557487726
Resultados control subjetivo: 
1
Sujeto 2
Resultados: 
representar 5 5 2 numero 0.508711748524
representar 3 4 D letra 0.596443937626
sumar 4 2 A letra 0.55681713915
sumar 2 2 5 numero 0.853574658162
sumar 3 3 6 numero 0.54078767274
sumar 1 4 5 numero 0.658129045973
representar 1 3 A letra 0.460177803063
sumar 4 1 2 numero 0.527710515773
representar 1 3 2 numero 0.575536118587
representar 4 2 A letra 0.562568460242
representar 2 4 6 numero 0.550387681695
sumar 4 2 6 numero 0.955680996529
sumar 4 1 C letra 0.467804571381
sumar 5 4 C letra 0.453238988412
representar 1 3 4 numero 0.456728973892
sumar 2 1 3 numero 0.622383785085
representar 4 5 3 numero 0.749820554396
sumar 2 3 A letra 0.561831421219
sumar 4 4 2 numero 0.425690643722
representar 3 3 A letra 0.872590794228
representar 1 5 C letra 0.660314865294
sumar 4 1 5 numero 0.621340150014
sumar 2 1 5 numero 0.897878558491
representar 1 3 4 numero 0.434397295001
sumar 3 1 2 numero 0.496149612824
representar 2 4 1 numero 1.51751996938
representar 2 1 A letra 0.688138466678
representar 2 5 B letra 0.459169283044
representar 5 1 A letra 0.440304557211
sumar 3 3 C letra 0.549806583906
representar 3 3 C letra 0.653719649534
sumar 4 3 C letra 0.522641106974
sumar 4 5 A letra 0.508484444581
representar 3 3 6 numero 0.669349257252
representar 5 2 C letra 0.669931110227
representar 1 2 4 numero 0.72088459786
sumar 1 5 A letra 0.377117052209
sumar 5 4 1 numero 0.392609975301
sumar 2 4 6 numero 0.721598982112
sumar 3 2 5 numero 0.380266459193
representar 3 1 4 numero 0.757553800708
representar 4 2 6 numero 0.835185307544
representar 3 5 2 numero 0.690374881728
representar 2 4 C letra 0.586021933705
sumar 1 3 5 numero 0.526416166569
representar 5 3 A letra 0.387540188734
sumar 2 1 B letra 0.396935171098
sumar 4 2 3 numero 0.545228785952
representar 5 1 6 numero 0.439928108593
representar 2 3 4 letra 0.489131883485
representar 3 3 D letra 0.6836022028
sumar 2 2 C letra 0.528822493274
sumar 3 1 C letra 0.454448004253
sumar 2 1 3 numero 0.499729462899
sumar 1 2 3 numero 0.903001206345
representar 5 2 3 numero 1.28269902791
sumar 4 1 B letra 0.550839269301
representar 5 2 A letra 0.556526023895
sumar 1 1 D letra 0.670241104672
representar 5 1 6 numero 0.658542120131
sumar 1 2 B letra 0.456315899733
sumar 2 3 1 numero 0.503449395532
sumar 1 4 5 numero 0.586154087214
representar 3 4 2 numero 0.512365982169
sumar 2 3 C letra 0.561455727555
representar 3 1 A letra 0.471146922675
representar 4 1 B letra 0.552795518888
sumar 1 3 D letra 0.567752276431
sumar 1 1 A letra 0.620221753605
sumar 4 1 C letra 0.508832574706
sumar 5 5 B letra 0.481278943946
representar 1 2 3 numero 0.661606949056
representar 2 4 1 numero 0.566199283698
sumar 3 2 5 numero 0.439976816531
representar 2 5 D letra 0.474130193819
representar 3 2 A letra 0.468458542484
representar 5 3 A letra 0.440660616616
representar 4 1 A letra 0.458147169906
sumar 3 5 C letra 0.511695019901
sumar 4 2 1 numero 0.513302761829
sumar 2 1 3 numero 0.493700241903
representar 3 2 1 numero 0.484803667059
sumar 3 4 5 numero 0.487420306774
representar 5 3 C letra 0.688284213189
representar 1 3 B letra 0.78257574758
sumar 3 3 C letra 0.515958669945
sumar 2 1 B letra 0.677851259359
sumar 4 2 3 numero 0.518844525213
representar 1 1 3 numero 0.493699109065
representar 4 1 C letra 0.56880233041
representar 4 1 5 numero 0.752598421299
representar 1 3 D letra 0.619048985536
sumar 1 3 D letra 0.765116002527
sumar 4 2 C letra 0.462411197601
sumar 4 1 2 numero 0.573523231666
representar 4 2 C letra 0.422858782695
representar 1 3 2 numero 0.658425447531
representar 1 5 D letra 0.507847087109
sumar 5 4 B letra 0.552613524604
sumar 1 3 D letra 0.503988581942
representar 3 3 6 numero 0.51164366887
representar 1 3 4 numero 0.537840271601
Resultados control objetivo operaciones: 
representar 5 5 2 sumar 0.486378559377
representar 2 5 D representar 0.375860461034
sumar 4 2 1 representar 0.243444902357
sumar 1 2 3 sumar 0.580539828166
sumar 2 1 3 sumar 0.128180604777
representar 2 4 1 representar 0.29439423664
representar 3 3 6 representar 0.93965681619
representar 4 1 C sumar 0.437029037857
sumar 3 3 6 representar 0.291750411154
sumar 1 4 5 sumar 0.497907254728
representar 5 2 A sumar 0.321440020227
representar 4 2 6 sumar 0.540931153693
sumar 1 3 D sumar 0.316813891986
sumar 5 5 B representar 0.360190829611
representar 3 3 6 sumar 0.481851357501
sumar 2 3 1 sumar 0.385329449316
sumar 1 1 A sumar 0.238463469897
representar 3 2 1 representar 0.418235297431
sumar 4 2 3 sumar 0.19984330365
representar 3 4 2 sumar 0.733584928443
representar 5 3 A representar 0.263330230839
sumar 4 2 3 representar 0.430944312364
representar 1 2 4 sumar 0.269425906241
representar 3 1 4 representar 0.491399260354
representar 1 5 D representar 0.362331716577
sumar 5 4 B representar 0.330525008147
representar 3 4 D sumar 0.276141570415
representar 1 3 4 sumar 0.475957688177
representar 2 1 A representar 0.315808392479
sumar 2 1 3 representar 0.214461370488
sumar 1 2 B sumar 0.261666606879
representar 4 5 3
sumar 3 2 5 representar 0.58309832029
representar 3 3 D representar 0.350096566486
representar 1 2 3 sumar 0.70264779008
representar 5 1 A sumar 0.0387164495187
sumar 2 2 5 representar 0.143992584315
representar 1 3 4 sumar 0.226647057571
sumar 5 4 C representar 0.549159409245
representar 3 1 A representar 0.652039789595
sumar 2 1 B representar 0.301632095943
sumar 2 1 B sumar 0.315556923277
sumar 4 1 B sumar 0.282798709464
representar 2 3 4 sumar 0.56279047823
representar 1 3 4 sumar 0.491912393481
sumar 5 4 1 representar 0.39993165771
representar 1 1 3 sumar 0.299921651836
representar 1 3 D sumar 0.361176317325
representar 4 1 A representar 0.396497554262
representar 2 4 1 representar 0.0947306617163
sumar 3 5 C sumar 0.235180399031
Resultados control objetivo pares: 
representar 4 1 5
sumar 3 1 C impar 0.388482254581
sumar 4 1 C par 0.279086328344
sumar 2 1 5 par 0.498168918653
sumar 4 3 C par 0.854548063246
representar 1 3 A impar 0.344665434561
representar 3 2 A impar 0.0881686731009
sumar 3 2 5 impar 0.306702260044
sumar 3 3 C impar 0.384451572318
representar 5 1 6 impar 0.480966684059
representar 5 3 A impar 0.392804052215
sumar 2 4 6 par 0.199959976366
representar 1 3 B par 0.573647455894
representar 5 2 3 impar 0.237661864376
representar 2 4 6 impar 0.464891530224
representar 5 2 C impar 0.441355744028
representar 4 2 A par 0.353181029554
sumar 2 1 3 par 0.408074202249
sumar 4 1 2 par 0.310699715163
representar 1 3 2 impar 0.299900129787
representar 5 1 6 impar 0.72770032112
sumar 1 4 5 par 0.440560935065
representar 5 3 C impar 0.25960161374
sumar 3 4 5 impar 0.336999397725
sumar 2 3 A par 0.215308663319
sumar 1 1 D par 0.0318769386504
sumar 2 3 C par 0.331684938399
representar 3 5 2 impar 0.363623422803
representar 3 3 C impar 0.334436752251
representar 2 5 B par 0.794707440422
sumar 1 3 D par 0.417037231498
sumar 4 2 C par 0.470393647556
sumar 4 1 C par 0.340566409985
representar 2 4 C par 0.120456042932
sumar 4 1 2 par 0.660913331783
sumar 4 2 6 impar 0.517169573694
sumar 4 5 A par 0.179489018978
sumar 4 4 2 par 0.386568671674
representar 4 1 B par 0.166167189367
representar 3 3 A impar 0.47836174944
representar 1 5 C par 0.374065438635
sumar 3 1 2
sumar 1 3 D impar 0.373713155044
representar 1 3 2 par 0.252454373986
sumar 1 3 5 par 1.92344308994
representar 4 2 C par 0.269766484736
sumar 1 5 A impar 0.599937321502
sumar 4 1 5 par 0.135389390402
sumar 4 2 A par 0.0938935636077
sumar 2 2 C par 0.380576831289
sumar 3 3 C par 0.669649434509
Resultados control subjetivo: 
1
Sujeto 3
Resultados: 
representar 5 5 2 numero 0.431659074151
representar 3 4 D letra 0.397644646815
sumar 4 2 A letra 0.613784366986
sumar 2 2 5 numero 0.409548657946
sumar 3 3 6 numero 0.405881209066
representar 4 2 6 numero 0.412928389735
sumar 2 3 C letra 0.448606818798
representar 1 3 2 numero 0.431191628217
representar 4 2 A letra 0.540573206381
sumar 1 2 3 numero 0.512058253284
representar 4 1 A letra 0.492975662928
sumar 2 1 3 numero 0.419874756248
representar 3 3 A letra 0.450450171484
representar 1 3 4 numero 0.428608215763
sumar 2 1 3 numero 0.548337036744
representar 5 1 6 numero 0.583649589214
representar 4 5 3 numero 0.461672270554
sumar 3 2 5 numero 0.43751158705
sumar 4 4 2 numero 0.593325869762
sumar 5 4 C letra 0.553253902821
representar 1 5 C letra 0.479904169799
sumar 3 1 2 numero 0.479710093001
sumar 2 1 5 numero 0.431034932029
representar 1 3 4 numero 0.564789772034
sumar 2 1 B letra 0.400075516314
representar 2 4 1 numero 0.44134857005
sumar 2 1 3 numero 0.493509563152
representar 2 5 B letra 0.478826174629
sumar 3 3 C letra 0.451355611905
sumar 4 3 C letra 0.39822989807
sumar 4 5 A letra 0.456658366136
representar 3 3 6 numero 0.4226265701
representar 1 2 4 numero 0.500087787746
sumar 1 5 A letra 0.576821028255
representar 3 3 C numero 0.40237498749
sumar 2 4 6 numero 0.595566815813
sumar 2 3 A letra 0.45808788971
representar 3 1 4 letra 0.3565630269
sumar 1 1 D letra 0.42189292924
representar 3 5 2 numero 0.414581063902
representar 2 4 C letra 0.513360531768
sumar 1 3 5 numero 0.483123429469
representar 5 3 A letra 0.415781017859
representar 5 1 A letra 0.505782093853
sumar 4 2 3 numero 0.388984438032
representar 3 1 A letra 0.438070030068
representar 2 3 4 numero 0.440416698926
representar 3 3 D letra 0.437033946509
sumar 1 4 5 numero 0.508625660092
representar 4 2 C letra 0.538701157551
sumar 3 1 C letra 0.466151142144
sumar 3 4 5 numero 0.467290683067
representar 2 4 6 numero 0.46076871804
representar 5 2 3 numero 0.483179689152
sumar 4 1 B letra 0.488806785899
representar 5 1 6 numero 0.471942864358
representar 5 2 A letra 0.572812623344
representar 5 2 C letra 0.412044471479
sumar 4 1 2 numero 0.441432015505
sumar 1 2 B letra 0.53247861471
sumar 2 3 1 numero 0.42204698245
representar 3 2 1 numero 0.407372278394
sumar 4 2 3 numero 0.46255618881
representar 3 4 2 numero 0.484399654903
representar 4 1 B letra 0.427715990809
sumar 1 3 D letra 0.512114135316
sumar 1 1 A letra 0.535397697124
sumar 4 1 C letra 0.511286476743
sumar 5 5 B letra 0.412986914976
representar 1 2 3 numero 0.742887780885
sumar 4 1 5 numero 0.438120625913
representar 2 4 1 numero 0.485381744336
sumar 3 2 5 numero 0.493176536285
representar 2 5 D letra 0.433031960391
representar 3 2 A letra 0.526934208348
sumar 5 4 B letra 0.458462072886
sumar 3 5 C letra 0.54440037231
sumar 4 2 1 numero 0.583705093712
sumar 4 1 C letra 0.527521347511
sumar 1 4 5 numero 0.385766311083
representar 1 3 A letra 0.483286544681
representar 5 3 C letra 0.582195145427
representar 1 3 B letra 0.459711112431
sumar 3 3 C letra 0.596090898965
sumar 2 1 B letra 0.421066025854
sumar 4 2 6 numero 0.518531132606
representar 3 3 6 numero 0.442594966502
representar 1 1 3 numero 0.447155773174
representar 4 1 C letra 0.394383097882
representar 4 1 5 numero 0.459969755728
representar 1 3 D letra 0.450600448996
sumar 1 3 D letra 0.468288253178
sumar 4 2 C letra 0.580349527183
sumar 4 1 2 numero 0.447019088548
sumar 2 2 C letra 0.938792532193
representar 1 3 2 numero 0.371048185043
representar 2 1 A letra 0.391619201633
representar 1 5 D letra 0.450313109439
representar 5 3 A numero 0.423743078485
sumar 1 3 D letra 0.474365427159
sumar 5 4 1 numero 0.43807229551
representar 1 3 4 numero 0.471826569294
Resultados control objetivo operaciones: 
sumar 4 2 1
sumar 2 1 3
sumar 1 4 5
representar 3 3 6
representar 3 2 A
sumar 4 2 A
sumar 4 1 B
sumar 1 3 D
representar 5 3 A
sumar 4 5 A
sumar 4 4 2
representar 5 2 A
representar 2 4 6
representar 4 2 6
representar 5 1 6
representar 3 3 C
sumar 3 3 6
sumar 4 1 2
representar 3 2 1
representar 4 1 5
representar 5 3 A
sumar 2 1 B
sumar 2 3 C
representar 3 5 2
sumar 4 2 3
representar 2 5 B
representar 5 2 C
sumar 5 4 C
representar 1 3 4
representar 5 5 2
sumar 1 1 A
sumar 2 1 3
sumar 1 3 5
sumar 2 2 C
representar 3 3 D
sumar 2 2 5
sumar 4 1 5
representar 1 3 2
representar 1 5 D
representar 3 1 A
sumar 3 3 C
representar 3 3 6
sumar 4 1 2
sumar 3 1 2
representar 1 3 2
representar 2 3 4
sumar 2 4 6
sumar 5 4 1
representar 1 1 3
representar 4 2 A
representar 4 2 C
Resultados control objetivo pares: 
sumar 3 4 5 impar 0.486745568574
sumar 4 1 C par 0.357027829625
representar 5 1 A impar 0.466295000631
sumar 4 3 C par 0.392888630508
representar 2 4 1 par 0.281251380453
sumar 3 2 5 impar 0.307414756273
representar 2 4 C par 0.255879415665
representar 5 1 6 impar 0.334355572239
representar 4 1 B par 0.421050544945
representar 1 3 B impar 0.428704499151
sumar 3 1 C impar 0.325978927198
sumar 1 4 5 impar 0.324613970122
representar 5 2 3 impar 0.369881458348
sumar 2 1 B par 0.291885962826
sumar 1 5 A impar 0.32639653224
sumar 5 5 B impar 0.0688255516579
sumar 4 2 3 par 0.244730944978
representar 3 3 A impar 0.280061243684
sumar 2 3 1 par 0.281717693666
representar 4 1 C par 0.387300424511
representar 5 3 C impar 0.310593992355
sumar 3 3 C impar 0.481908749789
sumar 4 2 6 par 0.157767511671
sumar 1 2 B impar 0.310068776482
sumar 2 3 A par 0.286641733721
representar 3 1 4 impar 0.291717561428
representar 3 4 2 impar 0.293135757558
representar 1 3 A impar 0.307357363869
sumar 2 1 3 par 0.39414031303
representar 1 2 4 impar 0.297635773546
representar 1 5 C
sumar 4 2 C par 0.913138136268
representar 1 3 4 impar 0.293843722786
sumar 1 1 D impar 0.279794671223
sumar 4 1 C par 0.738410797319
sumar 3 2 5 impar 0.345559925074
representar 1 2 3 par 0.582520243013
representar 2 4 1 par 0.287340259412
representar 2 1 A par 0.273551739054
sumar 1 3 D impar 0.309739147779
representar 4 5 3 par 0.39409877907
representar 1 3 D impar 0.76412787172
representar 3 4 D impar 0.339306420647
representar 2 5 D par 0.326542656403
sumar 1 2 3 impar 0.355847887462
sumar 1 3 D impar 0.478085359791
sumar 5 4 B par 0.93592706637
sumar 2 1 5 par 0.267961267615
representar 4 1 A par 0.292685680441
representar 1 3 4 impar 0.316984936362
sumar 3 5 C impar 0.331704195123
Resultados control subjetivo: 
2
